<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 입문자 사이트</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img src="./assets/f1guide_white.svg" alt="F1 Beginner's Guide Logo" class="logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rules.html">규칙</a></li>
            <li><a href="drivers.html">선수정보</a></li>
            <li><a href="races.html">경기일정</a></li>
        </ul>
    </nav>
</header>
<div class="hero-image">
    <img src="./assets/Ex_image.png" alt="F1 Hero Image">
    <div class="intro">
        <h1>F1의 세계로 오신 것을 환영합니다!</h1>
        <p>F1 입문자를 위한 모든 정보를 한 곳에서.</p>
        <a href="rules.html" class="cta">시작하기</a>
    </div>
</div>
<main>
    <section class="highlight-video">
        <div class="video-container">
            <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/NGSPg5ns2-0?si=bwmsAALqHC_0k5Ip"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

            </iframe>

        </div>
        <div class="video-summary">
            <h2>카타르 그랑프리</h2>
            <p>
                2024/12/2 에 진행된 카타르 그랑프리 의 하이라이트 영상입니다. 세이프티카를
                3번 호출하고 5명이 리타이어하는 일이 일어났으며, 월드챔피언을 확정지은 베르스타펜이지만
                여전히 그는 빠르게 달렸습니다. 페라리와 멕라렌의 컨스트럭터 싸움에서 예상밖의 일로 페라리가 이점을 가져갔습니다.
            </p>
            <p>
                자세한 결과와 정보를보려면 <a href="races.html">경기 정보</a> 페이지를 확인하세요.
            </p>
        </div>
    </section>
</main>
<footer class="site-footer">
    <div class="footer-content">
        <p>&copy; 2024 F1 Beginner's Guide</p>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a>
        </p>
        <div class="social-links">
            <a href="#"><img src="assets/images/social/instagram.png" alt="Instagram"></a>
        </div>
    </div>
</footer>
</body>
</html>
